# Esto no se deberia ver

SUPABASE_URL=https://uzhueypybtukmxtgjpxy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aHVleXB5YnR1a214dGdqcHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2NjcwMzgsImV4cCI6MjAyODI0MzAzOH0.5RFeeYx6kaKsEQjyhHZsjKC0tcQyGhtFMc2h_TdSP0E